Feature: Bruw Decidim
  Decidim subcommand allows to
  Manage easily decidim projects

  Scenario: have decidim subcommand
    When I run `bruw decidim`
    Then the output should contain "bruw decidim help [COMMAND]"
    Then the output should contain "bruw decidim version"

  Scenario: get current project version from outside Decidim project
    When I run `bruw decidim version`
    Then the output should contain "Not in Decidim project"

  Scenario: get current project version in Decidim project
    Given I am in a Decidim project
    When I run "bruw decidim version" in a Decidim project
    Then the output should not contain "Not in Decidim project"
    Then the output should contain "0.23.4"

  Scenario: have decidim curl subcommand
    When I run `bruw decidim curl`
    And the output should contain:
    """
    ERROR: "bruw decidim curl" was called with no arguments
    Usage: "bruw decidim curl [RELATIVE_PATH]"
    """
